upload_max_filesize=10M
post_max_size=10M
# disable functions 
disable_functions=exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
display_errors = Off
allow_url_fopen=Off
allow_url_include=Off
expose_php = Off
